OCR QUALITY COMPARISON REPORT - DOCUMENT 1
======================================================================

ORIGINAL (512×512, 8-bit):
----------------------------------------
i]

fia

Hs

i

eh 1

NT aa

it fi

ai

|

i

if!

|

vy

wt

peal

I
[Characters: 69]

========================================

SAMPLED - 512×512:
----------------------------------------
i]

fia

Hs

i

eh 1

NT aa

it fi

ai

|

i

if!

|

vy

wt

peal

I
[Characters: 69 | Quality: 100.0%]

========================================

SAMPLED - 256×256:
----------------------------------------
Mic
[Characters: 3 | Quality: 4.3%]

========================================

SAMPLED - 128×128:
----------------------------------------
Mint
[Characters: 4 | Quality: 5.8%]

========================================

QUANTIZED - 8-bit:
----------------------------------------
i]

fia

Hs

i

eh 1

NT aa

it fi

ai

|

i

if!

|

vy

wt

peal

I
[Characters: 69 | Quality: 100.0%]

========================================

QUANTIZED - 4-bit:
----------------------------------------
I!

li

Nicest
[Characters: 14 | Quality: 20.3%]

========================================

QUANTIZED - 2-bit:
----------------------------------------
ll

ll

Nicest
[Characters: 14 | Quality: 20.3%]

========================================

OCR QUALITY SUMMARY:
----------------------------------------
Best Quality: Original (512×512, 8-bit) - 69 chars
Medium Quality: 256×256 or 4-bit
Poor Quality: 128×128 or 2-bit
