OCR Results for Document 1 - sampled_512
======================================================================

Best Method: adaptive
Characters extracted: 69
Words extracted: 19

======================================================================
EXTRACTED TEXT:
======================================================================
i]

fia

Hs

i

eh 1

NT aa

it fi

ai

|

i

if!

|

vy

wt

peal

I
======================================================================
Extracted on: 2026-04-11 20:58:44
Image: document1.png
